<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* CSS стили для карточек */
    .card {
        background-color: #333;
        color: white;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        width: 300px;
        display: inline-block;
        vertical-align: top;
        transition: transform 0.3s ease; /* Анимация для плавного изменения трансформации */
    }
    .card:hover {
        transform: scale(1.05) translateY(-5px);
    }


    .card img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    /* Медиа-запрос для адаптивного дизайна */
@media only screen and (max-width: 600px) {
    .card {
        width: calc(100% - 20px); /* Ширина контейнера, минус отступы */
    }

}

</style>
</head>
<body>
    <div class="wrapper">
      <header>
          <nav>
              <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">Обо мне</a></li>
                  <li><a href="portfolio.html">Портфолио</a></li>
                  <li><a href="contact.html">Контакты</a></li>
              </ul>
          </nav>
      </header>
      <div class="content">
          <h1>Портфолио</h1>
          <p>На этой странице вы можете ознакомиться с моими работами.</p>

          <!-- Карточка 1 -->
          <div class="card">
              <img src="images/1.jpg" alt="Проект 1">
              <h2>Проект 1</h2>
              <p>Сайт-портфолио для фуд-блогера.</p>
          </div>

          <!-- Карточка 2 -->
          <div class="card">
            <img src="images/2.jpg" alt="Проект 1">
              <h2>Проект 2</h2>
              <p>Сайт для прослушивания и скачивания музыки.</p>
          </div>

          <div class="card">
            <img src="images/3.jpg" alt="Проект 1">
              <h2>Проект 3</h2>
              <p>Онайн-магазин музыкальных инструментов.</p>
          </div>


          <div class="card">
            <img src="images/4.jpg" alt="Проект 1">
              <h2>Проект 4</h2>
              <p>Сайт-визитка для врача-ортопеда.</p>
          </div>


          <div class="card">
            <img src="images/5.jpg" alt="Проект 1">
              <h2>Проект 5</h2>
              <p>Веб-страница для проекта "Книги - Донбассу".</p>
          </div>


          <div class="card">
            <img src="images/6.jpg" alt="Проект 1">
              <h2>Проект 6</h2>
              <p>Веб-сайт для компании грузоперевозок.</p>
          </div>


          <!-- Добавьте столько карточек, сколько нужно -->
      </div>
    </div>
    <footer>
        <p>&copy; 2024 Мое портфолио</p>
    </footer>
</body>
</html>
